# Global settings
TZ=Europe/Paris

# keycloak settings
KEYCLOAK_DBNAME=keycloak
KEYCLOAK_DBUSER=keycloak
KEYCLOAK_DBPASSWORD=kcdbpwd
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=kcadminpwd

# MySQL settings
MYSQL_ROOT_PASSWORD=mysqlpwd
MYSQLDATADIR=./mysqldata

# Cockpit settings
COCKPIT_DBUSER=cockpit
COCKPIT_DBPASSWORD=cockpitpwd
LOGDIR=var/log
CACHEDIR=var/cache
SCHEME=http
#FQDN=calyce.cockpitlabs.it
FQDN=localhost
DATABASE_URL=mysql://${COCKPIT_DBUSER}:${COCKPIT_DBPASSWORD}@mysql:3306/cockpit?serverVersion=8.0
EMAILFROM=cockpit@example.com
GOTENBERGURL=http://gotenberg:3000
MAILER_DSN=smtp://user:pwd@smtpserver:587
